# bbharatcloudapp

./: README.md
main/: pom.xml
main/src/main/java/com/cloudapp/config/: ApplicationConfig.java
main/src/main/java/com/cloudapp/data/: UserDetails.java
main/src/main/java/com/cloudapp/rest/: CloudAppController.java
main/src/main/java/com/cloudapp/service/: CloudAppService.java
main/src/main/java/com/cloudapp/service/impl/: CloudAppServiceImpl.java
main/src/main/webapp/WEB-INF/: tiles.xml  web.xml
main/src/main/webapp/WEB-INF/jsp/: home.jsp
